.a{
    height: 100vh;
    display: flex;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
    align-items: center;
    position: relative;
    justify-content: center;
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
    overflow: hidden;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-container {
    width: 90%;
    background-color: #ddd;
    border-radius: 50px;
  }

.a-sub{
    justify-content: center;
    margin: 20px 0px;
}

.skills {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  
.html {
    width: 90%;
    background-color: #59b256;
    border-radius: 50px;
}
.css {
    width: 70%; 
    background-color: #59b256;
    border-radius: 50px;
}
.js {
    width: 50%; 
    background-color: #59b256;
    border-radius: 50px;
}

.a-award-image{
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 80%;
}

@media screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
    }

    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
    }
    .a-card-bg, .a-award{
        display: none;
    }

    .a-right{
        padding: 20px;
    }
}